{
  "name": "@aldenwangexis/yx-cli",
  "version": "1.7.1",
  "description": "Yunxiao command line client",
  "license": "MIT",
  "homepage": "https://github.com/AldenWangExis/yx-cli#readme",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/AldenWangExis/yx-cli.git"
  },
  "bugs": {
    "url": "https://github.com/AldenWangExis/yx-cli/issues"
  },
  "bin": {
    "yx": "bin/yx.js"
  },
  "scripts": {
    "postinstall": "node scripts/install-skill.js",
    "test": "node scripts/install.test.js && node scripts/install-skill.test.js && node scripts/verify-packages.js"
  },
  "optionalDependencies": {
    "@aldenwangexis/yx-cli-darwin-arm64": "1.7.1",
    "@aldenwangexis/yx-cli-linux-arm64": "1.7.1",
    "@aldenwangexis/yx-cli-linux-x64": "1.7.1",
    "@aldenwangexis/yx-cli-win32-x64": "1.7.1"
  },
  "files": [
    "bin",
    "scripts",
    "skills",
    "README.md"
  ],
  "engines": {
    "node": ">=18"
  },
  "publishConfig": {
    "access": "public"
  }
}
